ChatUIXForms/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChatUIXForms.Views.Partials.ChatInputBarView" 
             xmlns:controls="clr-namespace:ChatUIXForms.Controls">
     <Grid RowSpacing="0" 
           ColumnSpacing="0">
               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
         <StackLayout Orientation="Horizontal">
        <ImageButton
            x:Name="expandButton"
            Clicked="ExpandButton_Clicked"
            Source="expand.png"/>

        <ImageButton
            x:Name="micButton"
            WidthRequest="40" Source="mic.png"/>
        <ImageButton
            x:Name="speakerButton"
            WidthRequest="40" Source="speaker.png"/>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                                    BackgroundColor="Gray"
                 Grid.Row="0" 
                 Grid.Column="0" >
            <controls:ExtendedEditorControl.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="ChatTextInputTapped"
                    />
            </controls:ExtendedEditorControl.GestureRecognizers>
        </controls:ExtendedEditorControl>
             

         </StackLayout>
         <ImageButton
             Grid.Row="0"
             Grid.Column="1"
             Source="send.png"
              Command="{Binding OnSendCommand}"
             Clicked="Handle_Completed"/>
    </Grid>
</ContentView>
